<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilos_mostlyfluid.css">
  <title>Demostración</title>
</head>

<body class="cuerpo">

  <header>
    Encabezado
  </header>

  <div id="wrapper">
      <section>
        <article id="caja1">Columna 1</article>
        <article id="caja2">Columna 2</article>
        <article id="caja3">Columna 3</article>
      </section>

      <footer></footer>

  </div>
</body>

</html>